
html, body {
    margin : 0px;
    height: 100%;
    width: 100%;
    
   
}

#row{
    display: grid;
    grid-template-rows: 300px auto;
    position: absolute;
    height: 100%;
    width: 100%;

}

header {
    border-bottom : 1px solid #555;
    text-align : center;
    font-size : 3rem;
    position: relative;
    

}

header div.hbar{
    width: 100%;
    height: 8px;
    background-color: powderblue ;
    position: absolute;
    bottom: -4px;
    opacity: 0.2;
}

#row header div.hbar{
    opacity: 0.8;
    cursor: ns-resize;
}


#grid {
    display : grid;
    grid-template-columns : 250px auto;

}

 

/*  */
#grid nav {
    border-right : 1px solid #555;
    position: relative;
    overflow: hidden;
}

/*  */
#grid nav li{
    white-space: nowrap;
}


/*  */
#grid nav div.vbar{
    width: 16px;
    height: 100%;
    background-color: tomato;
    position: absolute;
    right: -8px;
    top: 0px;
    opacity: 0.2;
    
}
/*  */
#grid nav div.vbar:hover{
    opacity: 0.8;
    cursor: ew-resize;
}

#grid section {
    margin : 0px 50px 20px; 
    
}



@media(max-width : 300px){
    #grid {
        display : block;
        border : 2px solid red;
    }

    #grid nav {
        border-bottom : 1px solid #555;
    }
}
